{
    "name": "Plugin Trello",
    "description": "Automatizador de tarefas para a Equipe Inovação",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
      "background": {
        "scripts": ["background.js"]
      }
    },
    "icons": { "16": "fridge.png", "128": "fridge.png" }
  }